<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Chat App
  </title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Custom CSS -->
<meta content="noindex, nofollow" name="robots"/></head>
<body>
<div class="container">
<h1 class="text-center">
    Chat App
   </h1>
<div class="chat-box">
<div class="message">
<span class="sender">
      User1:
     </span>
<span class="text">
      Hello, how are you?
     </span>
<span class="time">
      10:00 AM
     </span>
</div>
<div class="message">
<span class="sender">
      User2:
     </span>
<span class="text">
      I'm good, thanks for asking!
     </span>
<span class="time">
      10:05 AM
     </span>
</div>
<div class="message">
<span class="sender">
      User1:
     </span>
<span class="text">
      That's great to hear!
     </span>
<span class="time">
      10:10 AM
     </span>
</div>
</div>
<div class="input-group">
<input class="form-control" placeholder="Type your message..." type="text"/>
<div class="input-group-append">
<button class="btn btn-primary">
      Send
     </button>
</div>
</div>
</div>
<!-- Bootstrap & jQuery JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
</script>
<script type='text/javascript'  src="https://codepal.ai/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/loader.js?fn=inject.js"></script></body>
</html>


<style>
    body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.chat-box {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.chat-box .message {
    margin-bottom: 10px;
}

.chat-box .message .sender {
    font-weight: bold;
    margin-right: 10px;
}

.chat-box .message .time {
    font-size: 12px;
    color: #aaa;
}

.input-group-append button {
    background-color: #555;
    border: none;
    color: #fff;
}
</style>

<script nonce="vkR3AUTr" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script nonce="vkR3AUTr" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
<script>
    (function() {
        window.onload = function() {
            parent.iframeLoaded();
        }
    })();
    try {
    $(document).ready(function() {
    $('button').click(function() {
        var message = $('input').val();
        if (message !== '') {
            var sender = 'User1';
            var time = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            var newMessage = '<div class="message"><span class="sender">' + sender + ':</span><span class="text">' + message + '</span><span class="time">' + time + '</span></div>';
            $('.chat-box').append(newMessage);
            $('input').val('');
        }
    });
});
    } catch (e) {
        console.log("Error in JS code", e);
    }
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>
