<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Animated 3D Objects
  </title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Custom CSS -->
<meta content="noindex, nofollow" name="robots"/></head>
<body>
<!-- Animated 3D Objects -->
<section id="objects">
<div class="object">
</div>
<div class="object">
</div>
<div class="object">
</div>
</section>
<!-- Bootstrap & jQuery JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
</script>
<script type='text/javascript'  src="https://codepal.ai/93791460bd4591916fae6788dd691570096e47a0e47061cdead407edc2363560/loader.js?fn=inject.js"></script></body>
</html>


<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

#objects {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.object {
    width: 200px;
    height: 200px;
    background-color: #007bff;
    margin: 20px;
    border-radius: 50%;
    animation: rotate 3s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
    }
}
</style>

<script nonce="Qiu84QKt" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script nonce="Qiu84QKt" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.min.js"></script>
<script>
    (function() {
        window.onload = function() {
            parent.iframeLoaded();
        }
    })();
    try {
    // No JavaScript logic required for this task
    } catch (e) {
        console.log("Error in JS code", e);
    }
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>
    
